<?php

return [
    'surname' => 'Тегі',
    'name' => 'Аты',
    'patronymic' => 'Әкесінің аты',
    'iin' => 'ЖСН',
    'activity_type' => 'Қызмет түрі',
    'specialty' => 'Мамандығы',
    'phone' => 'Телефон',
    'workplace' => 'Жұмыс орны',
    'sender_name' => 'Жіберушінің аты',
    'document' => 'Құжат',
    'certificate_number' => 'Сертификат нөмірі',
    'certificate_file' => 'Сертификат файлы',
    'certificate_exists' => 'Сертификат әлдеқашан бар',
    'pdf_error' => 'PDF құрастыру кезінде қате орын алды',
    'command_output' => 'Команда нәтижесі: ',
    'certificate_check' => 'Сертификатты тексеру',
    'enter_iin' => 'ЖСН енгізіңіз',
    'cancel_request' => 'Өтінішті болдырмау',
    'cancel' => 'Болдырмау',
    'request_pending' => 'Сіздің өтінішіңіз әлі өңделуде',
    'request_reject' => 'Сіздің өтінішіңіз қанағатандырылмады! Себебін білу үшін орталыққа хабарласыңыз!',
    'iin_length_error' => 'ЖСН 12 саннан тұруы керек. ЖСН-ыңызды қайта енгізіңіз.',

    'registration' => 'Тіркеу',
    'registration_cancelled' => 'Тіркеу болдырмалды',
    'enter_surname' => 'Тегіңізді енгізіңіз',
    'enter_name' => 'Атыңызды енгізіңіз',
    'enter_patronymic' => 'Әкесінің атын енгізіңіз',
    'enter_activity_type' => 'Қызмет түрін енгізіңіз',
    'pd' => 'ПД',
    'cmp' => 'СМР',
    'enter_specialty' => 'Мамандығыңызды енгізіңіз',
    'enter_phone' => 'Телефон нөміріңізді енгізіңіз',
    'invalid_phone' => 'Телефон нөмірі дұрыс емес. Телефон нөміріңізді қайта енгізіңіз.',
    'enter_workplace' => 'Жұмыс орныңызды енгізіңіз',
    'enter_sender_name' => 'Жіберушінің атын енгізіңіз',
    'upload_document' => 'Құжаттың көшірмесін жіберіңіз немесе "Өткізу" батырмасын басыңыз',
    'registration_complete' => 'Тіркеу аяқталды! Сіздің өтінішіңіз қабылданды. Жауап күтіңіз.',

    'check_certificate' => 'Сертификатты тексеру',
    'enter_iin_and_certificate_number' => 'ЖСН және сертификат нөмірін енгізіңіз',

    'get_certificate' => 'Сертификат алу',
    'reregistration' => 'Қайта тіркеу',
    'services' => 'Қызметтер',
];
