# Основной HTTP-сервер для редиректа на HTTPS
server {
    listen 80;
    listen [::]:80;

    server_name vsestroi.kz www.vsestroi.kz;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# Основной HTTPS-сервер
server {
    listen 443 ssl;
    http2 on;
    listen [::]:443 ssl http2;

    server_name vsestroi.kz www.vsestroi.kz;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/vsestroi.kz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vsestroi.kz/privkey.pem;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256;
    ssl_prefer_server_ciphers on;
    ssl_ecdh_curve secp384r1;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header Content-Security-Policy "default-src 'self' https: 'unsafe-inline' 'unsafe-eval';";
    add_header Referrer-Policy "strict-origin-when-cross-origin";

    root /var/www/ecert/public;
    index index.php;
    charset utf-8;

    client_max_body_size 20M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    location /storage/ {
        alias /var/www/ecert/public/storage/;
        try_files $uri $uri/ =404;
    }

    error_page 404 /index.php;
    error_page 500 502 503 504 /error.html;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
