server {
    resolver 127.0.0.11 ipv6=off;

    listen 80;
    listen [::]:80;

    server_tokens off;

    server_name ecert.localhost;
    root /var/www/ecert/public;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    client_max_body_size 20M;

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip on;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_min_length 1000;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_vary on;
        gzip_disable "msie6";
    }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        gzip on;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_min_length 1000;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_vary on;
        gzip_disable "msie6";
    }

    location ~ /app/(?<reverbkey>.*) { # variable reverbkey
      set $upstream_app app;
      proxy_pass http://$upstream_app:8080;
      proxy_http_version 1.1;
      proxy_set_header Host $http_host;
      proxy_set_header Scheme $scheme;
      proxy_set_header SERVER_PORT $server_port;
      proxy_set_header REMOTE_ADDR $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";

      proxy_set_header X-Forwarded-Ssl on;
      proxy_ssl_verify off;
      proxy_ssl_session_reuse off;
    }
    # The Laravel Backend would broadcast to this
    location ~ ^/apps/(?<reverbid>[^/]+)/events$ { # variable reverbid
      set $upstream_app app;
      proxy_pass http://$upstream_app:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_ssl_verify off;
    }

    location /storage/ {
        alias /var/www/ecert/public/storage/;
        try_files $uri $uri/ =404;
    }
}
